<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geometry Genius</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="images/images.png" type="image/x-icon">
</head>

<body class="m-8">
  <header>

  </header>
  <main>
    <!-- main content container -->
    <div class="flex flex-col md:flex-row gap-2">
      <!-- card container -->
      <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- Triangle calculation -->

        <div class="card w-85 bg-base-100 shadow-xl">
          <figure><img src="images/triangle.png" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Triangle</h2>
            <p class="text-center">Area = 0.5 x b x h</p>
            <div>

              <input id="triangle-base" class="w-24 text-2xl rounded-sm" type="text" placeholder="b">
              <span class="text-2xl mr-2 ml-2">cm</span>
              <input id="triangle-height" class="w-24 text-2xl rounded-sm" type="text" placeholder="h">
              <span class="text-2xl">cm</span>

            </div>
            <div>
              <p class="text-2xl">Area: <span id="triangle-area"></span><span>cm<sup>2</sup></span></p>
            </div>

            <div class="card-actions">
              <button onclick="calculateTriangle()" class="btn btn-primary w-full">Calculate</button>
            </div>
          </div>
        </div>
        <!-- Rectangle calculation -->

        <div class="card w-85 bg-base-100 shadow-xl">
          <figure><img src="images/rectangle.png" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Rectangle</h2>
            <p class="text-center">Area = W x L</p>

            <div>

              <input id="rectangle-width" class="w-24 text-2xl rounded-sm" type="text" placeholder="Width">
              <span class="text-2xl mr-2 ml-2">cm</span>
              <input id="rectangle-length" class="w-24 text-2xl rounded-sm" type="text" placeholder="Length">
              <span class="text-2xl">cm</span>

            </div>
            <div>
              <p class="text-2xl">Area: <span id="rectengular-area"></span><span>cm<sup>2</sup></span></p>
            </div>
            
            <div class="card-actions">
              <button onclick="calculateRectengular()" class="btn btn-primary w-full">Calculate</button>
            </div>
          </div>
        </div>
        <!-- Parallelogram Calculation -->

        <div class="card w-85 bg-base-100 shadow-xl">
          <figure><img src="images/parallelogram.png" alt="Shoes"/>
          </figure>
          <div class="card-body">
            <h2 class="card-title"> Parallelogram</h2>
            <p class="text-center">Area (A) = b x h</p>
            <div>

              <input id="Parallelogram-base" class="w-24 text-2xl rounded-sm" type="text" placeholder="b">
              <span class="text-2xl mr-2 ml-2">cm</span>
              <input id="Parallelogram-height" class="w-24 text-2xl rounded-sm" type="text" placeholder="h">
              <span class="text-2xl">cm</span>

            </div>
            <div>
              <p class="text-2xl">Area: <span id="Parallelogram-area"></span><span>cm<sup>2</sup></span></p>
            </div>
            <div class="card-actions">
              <button onclick="calculateParallelogram()" class="btn btn-primary w-full">Calculate</button>
            </div>
          </div>
        </div>
        <!-- Rhombus Calculation -->

        <div class="card w-85 bg-base-100 shadow-xl">
          <figure><img src="images/rhombus.png" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Rhombus</h2>
            <p class="text-center">Area = 0.5 x d<sub>1</sub> x d<sub>2</sub></p>

            <div>

              <input id="Rhombus-base" class="w-24 text-2xl rounded-sm" type="text" placeholder="b">
              <span class="text-2xl mr-2 ml-2">cm</span>
              <input id="Rhombus-height" class="w-24 text-2xl rounded-sm" type="text" placeholder="h">
              <span class="text-2xl">cm</span>

            </div>
            <div>
              <p class="text-2xl">Area: <span id="Rhombus-area"></span><span>cm<sup>2</sup></span></p>
            </div>
            <div class="card-actions">
              <button onclick="calculateRhombus()" class="btn btn-primary w-full">Calculate</button>
            </div>
          </div>
        </div>
        <!-- Pentagon calculation -->

        <div class="card w-85 bg-base-100 shadow-xl">
          <figure><img src="images/pentagon.png" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Pentagon</h2>
            <p class="text-center">Area = 0.5 x p x b</p>
            <div>

              <input id="Pentagon-p" class="w-24 text-2xl rounded-sm" type="text" placeholder="b">
              <span class="text-2xl mr-2 ml-2">cm</span>
              <input id="Pentagon-b" class="w-24 text-2xl rounded-sm" type="text" placeholder="h">
              <span class="text-2xl">cm</span>

            </div>
            <div>
              <p class="text-2xl">Area: <span id="Pentagon-area"></span><span>cm<sup>2</sup></span></p>
            </div>
            <div class="card-actions">
              <button onclick="calculatePentagon()" class="btn btn-primary w-full">Calculate</button>
            </div>
          </div>
        </div>
        <!-- Ellipse Calculation -->

        <div class="card w-85 bg-base-100 shadow-xl">
          <figure><img src="images/ellipse.png" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Ellipse</h2>
            <p class="text-center">Π x a x b</p>
            <div>

              <input id="Ellipse-a" class="w-24 text-2xl rounded-sm" type="text" placeholder="b">
              <span class="text-2xl mr-2 ml-2">cm</span>
              <input id="Ellipse-b" class="w-24 text-2xl rounded-sm" type="text" placeholder="h">
              <span class="text-2xl">cm</span>

            </div>
            <div>
              <p class="text-2xl">Area: <span id="Ellipse-area"></span><span>cm<sup>2</sup></span></p>
            </div>
            <div class="card-actions">
              <button onclick="calculateEllipse()" class="btn btn-primary w-full">Calculate</button>
            </div>
          </div>
        </div>

      </div>

      <!-- Area calculation container -->

      <div class="w-85 border-2 bprder-gray-700 rounded-lg">
        <h3 class="text-3xl text-center p-4">Area calculation</h3>
      </div>
    </div>
  </main>
  <script src="scripts/geometry.js"></script>
</body>

</html>